{"version":1,"strings":[
{"hash":21703,"name":"tnewtypedlg.groupbox1.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":201442986,"name":"tnewtypedlg.newtypename.editlabel.caption","sourcebytes":[78,101,119,32,84,121,112,101,32,110,97,109,101,58],"value":"New Type name:"},
{"hash":366789,"name":"tnewtypedlg.savebtn.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":310020,"name":"tnewtypedlg.groupbox2.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":207254346,"name":"tnewtypedlg.edittypename.editlabel.caption","sourcebytes":[69,100,105,116,101,100,32,84,121,112,101,32,110,97,109,101,58],"value":"Edited Type name:"},
{"hash":96905381,"name":"tnewtypedlg.updatebtn.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":78392485,"name":"tnewtypedlg.groupbox3.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":66595370,"name":"tnewtypedlg.dellabel.caption","sourcebytes":[68,101,108,101,116,101,32,84,121,112,101,58],"value":"Delete Type:"},
{"hash":78392485,"name":"tnewtypedlg.deletebtn.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":26867641,"name":"tnewtypedlg.statictext1.caption","sourcebytes":[77,111,118,101,32,67,111,100,101,32,69,110,116,114,121,115,32,116,111,58,32,40,83,101,108,101,99,116,32,116,104,101,32,115,97,109,101,32,97,115,32,97,98,111,118,101,32,116,111,32,100,101,108,101,116,101,32,69,110,116,114,121,115,41],"value":"Move Code Entrys to: (Select the same as above to delete Entrys)"}
]}
