object DBsearchDlg: TDBsearchDlg
  Left = 269
  Height = 229
  Top = 250
  Width = 585
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Search'
  ClientHeight = 229
  ClientWidth = 585
  Position = poMainFormCenter
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 16
    Height = 128
    Top = 24
    Width = 545
    Caption = 'Search'
    ClientHeight = 108
    ClientWidth = 541
    TabOrder = 0
    object SearchEdit: TLabeledEdit
      Left = 24
      Height = 23
      Top = 40
      Width = 480
      EditLabel.Height = 15
      EditLabel.Width = 480
      EditLabel.Caption = 'Search for:'
      TabOrder = 0
    end
  end
  object BitBtn1: TBitBtn
    Left = 344
    Height = 30
    Top = 176
    Width = 83
    Default = True
    DefaultCaption = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 456
    Height = 30
    Top = 176
    Width = 105
    DefaultCaption = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkClose
    ModalResult = 11
    ParentFont = False
    TabOrder = 2
  end
end
