{"version":1,"strings":[
{"hash":50471669,"name":"tnewcategoriedlg.newcategorie.caption","sourcebytes":[78,101,119,32,76,97,110,103,117,97,103,101],"value":"New Language"},
{"hash":253415802,"name":"tnewcategoriedlg.newcatname.editlabel.caption","sourcebytes":[76,97,110,103,117,97,103,101,32,78,97,109,101,58],"value":"Language Name:"},
{"hash":229810954,"name":"tnewcategoriedlg.newcatshort.editlabel.caption","sourcebytes":[76,97,110,103,117,97,103,101,32,77,101,110,117,32,68,105,115,112,108,97,121,58],"value":"Language Menu Display:"},
{"hash":267201370,"name":"tnewcategoriedlg.editcategorie.caption","sourcebytes":[69,100,105,116,32,76,97,110,103,117,97,103,101,58],"value":"Edit Language:"},
{"hash":156514122,"name":"tnewcategoriedlg.newcatname1.editlabel.caption","sourcebytes":[78,101,119,32,78,97,109,101,58],"value":"New Name:"},
{"hash":56137418,"name":"tnewcategoriedlg.newcatshort1.editlabel.caption","sourcebytes":[78,101,119,32,77,101,110,117,32,68,105,115,112,108,97,121,58],"value":"New Menu Display:"},
{"hash":138970090,"name":"tnewcategoriedlg.deletecategorie.caption","sourcebytes":[68,101,108,101,116,101,32,76,97,110,103,117,97,103,101,58],"value":"Delete Language:"},
{"hash":366789,"name":"tnewcategoriedlg.savebtn.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":96905381,"name":"tnewcategoriedlg.savebtn2.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":78392485,"name":"tnewcategoriedlg.deletebtn.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":60422073,"name":"tnewcategoriedlg.movetocategorie1.caption","sourcebytes":[77,111,118,101,32,67,111,100,101,32,69,110,116,114,121,115,32,116,111,58,32,40,115,101,108,101,99,116,32,116,104,101,32,115,97,109,101,32,97,115,32,97,98,111,118,101,32,116,111,32,100,101,108,101,116,101,32,69,110,116,114,121,115,41],"value":"Move Code Entrys to: (select the same as above to delete Entrys)"}
]}
