{"version":1,"strings":[
{"hash":256909356,"name":"tschnipselmainform.caption","sourcebytes":[83,99,104,110,105,112,115,101,108],"value":"Schnipsel"},
{"hash":304549,"name":"tschnipselmainform.code_tabsheet.caption","sourcebytes":[67,111,100,101],"value":"Code"},
{"hash":209962750,"name":"tschnipselmainform.codeversion.caption","sourcebytes":[67,111,100,101,86,101,114,115,105,111,110],"value":"CodeVersion"},
{"hash":134782720,"name":"tschnipselmainform.send_top_button.caption","sourcebytes":[83,101,110,100,32,116,111,32,84,111,112],"value":"Send to Top"},
{"hash":180163214,"name":"tschnipselmainform.codeaddverbtn.hint","sourcebytes":[65,100,100,32,110,101,119,32,118,101,114,115,105,111,110],"value":"Add new version"},
{"hash":96206565,"name":"tschnipselmainform.codefavbtn.hint","sourcebytes":[77,97,114,107,32,97,115,32,102,97,118,111,114,105,116,101],"value":"Mark as favorite"},
{"hash":31350299,"name":"tschnipselmainform.codebmbtn.hint","sourcebytes":[83,101,116,32,98,111,111,107,109,97,114,107],"value":"Set bookmark"},
{"hash":6745621,"name":"tschnipselmainform.codeeditbtn.hint","sourcebytes":[69,100,105,116,32,99,111,100,101],"value":"Edit code"},
{"hash":153776837,"name":"tschnipselmainform.codeexportbtn.hint","sourcebytes":[69,120,112,111,114,116,32,99,111,100,101],"value":"Export code"},
{"hash":171730789,"name":"tschnipselmainform.codedeletebtn.hint","sourcebytes":[68,101,108,101,116,101,32,99,111,100,101],"value":"Delete code"},
{"hash":15023502,"name":"tschnipselmainform.codedelverbtn.hint","sourcebytes":[68,101,108,101,116,101,32,118,101,114,115,105,111,110],"value":"Delete version"},
{"hash":210505027,"name":"tschnipselmainform.requires_tabsheet.caption","sourcebytes":[82,101,113,117,105,114,101,115],"value":"Requires"},
{"hash":92282197,"name":"tschnipselmainform.requires_codename.caption","sourcebytes":[82,101,113,117,105,114,101,115,95,67,111,100,101,110,97,109,101],"value":"Requires_Codename"},
{"hash":84806243,"name":"tschnipselmainform.edit_required_button.caption","sourcebytes":[69,100,105,116,32,69,110,116,114,121,115],"value":"Edit Entrys"},
{"hash":105103635,"name":"tschnipselmainform.comment_tabsheet.caption","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":163295621,"name":"tschnipselmainform.comments_codename.caption","sourcebytes":[67,111,109,109,101,110,116,115,95,67,111,100,101,110,97,109,101],"value":"Comments_Codename"},
{"hash":84806243,"name":"tschnipselmainform.edit_comments_button.caption","sourcebytes":[69,100,105,116,32,69,110,116,114,121,115],"value":"Edit Entrys"},
{"hash":5440803,"name":"tschnipselmainform.links_tabsheet.caption","sourcebytes":[76,105,110,107,115],"value":"Links"},
{"hash":100323973,"name":"tschnipselmainform.links_codename.caption","sourcebytes":[76,105,110,107,115,95,67,111,100,101,110,97,109,101],"value":"Links_Codename"},
{"hash":84806243,"name":"tschnipselmainform.edit_links_button.caption","sourcebytes":[69,100,105,116,32,69,110,116,114,121,115],"value":"Edit Entrys"},
{"hash":354773,"name":"tschnipselmainform.mainmenu_button.hint","sourcebytes":[77,97,105,110,32,77,101,110,117],"value":"Main Menu"},
{"hash":127962181,"name":"tschnipselmainform.settings_button.hint","sourcebytes":[83,101,116,116,105,110,103,115,32,77,101,110,117],"value":"Settings Menu"},
{"hash":242771093,"name":"tschnipselmainform.edit_mode_button.hint","sourcebytes":[69,110,97,98,108,101,32,47,32,68,105,115,97,98,108,101,32,69,100,105,116,32,77,111,100,101],"value":"Enable / Disable Edit Mode"},
{"hash":167992533,"name":"tschnipselmainform.export_mode_button.hint","sourcebytes":[69,110,97,98,108,101,32,47,32,68,105,115,97,98,108,101,32,69,120,112,111,114,116,32,77,111,100,101],"value":"Enable / Disable Export Mode"},
{"hash":199293817,"name":"tschnipselmainform.newcodeentry_button.hint","sourcebytes":[78,101,119,32,67,111,100,101,32,69,110,116,114,121],"value":"New Code Entry"},
{"hash":328911,"name":"tschnipselmainform.showsplash_button.hint","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":248271732,"name":"tschnipselmainform.dbsearch_button.hint","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,84,101,120,116],"value":"Search for Text"},
{"hash":193644531,"name":"tschnipselmainform.bookmark_button.hint","sourcebytes":[83,104,111,119,32,66,111,111,107,109,97,114,107,115],"value":"Show Bookmarks"},
{"hash":67257299,"name":"tschnipselmainform.favorites_button.hint","sourcebytes":[83,104,111,119,32,70,97,118,111,114,105,116,101,115],"value":"Show Favorites"},
{"hash":145067061,"name":"tschnipselmainform.db_button.hint","sourcebytes":[68,97,116,97,66,97,115,101],"value":"DataBase"},
{"hash":366789,"name":"tschnipselmainform.editortb_savebtn.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":49259758,"name":"tschnipselmainform.editortb_savebtn.caption","sourcebytes":[69,100,105,116,111,114,84,66,95,83,97,118,101,66,116,110],"value":"EditorTB_SaveBtn"},
{"hash":68176402,"name":"tschnipselmainform.editortb_spacer.caption","sourcebytes":[69,100,105,116,111,114,84,66,95,83,112,97,99,101,114],"value":"EditorTB_Spacer"},
{"hash":304761,"name":"tschnipselmainform.editortb_copybtn.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":50652318,"name":"tschnipselmainform.editortb_copybtn.caption","sourcebytes":[69,100,105,116,111,114,84,66,95,67,111,112,121,66,116,110],"value":"EditorTB_CopyBtn"},
{"hash":19140,"name":"tschnipselmainform.editortb_cutbtn.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":52083326,"name":"tschnipselmainform.editortb_cutbtn.caption","sourcebytes":[69,100,105,116,111,114,84,66,95,67,117,116,66,116,110],"value":"EditorTB_CutBtn"},
{"hash":5671589,"name":"tschnipselmainform.editortb_pastebtn.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":244927870,"name":"tschnipselmainform.editortb_pastebtn.caption","sourcebytes":[69,100,105,116,111,114,84,66,95,80,97,115,116,101,66,116,110],"value":"EditorTB_PasteBtn"},
{"hash":17080594,"name":"tschnipselmainform.editortb_spacer2.caption","sourcebytes":[69,100,105,116,111,114,84,66,95,83,112,97,99,101,114,50],"value":"EditorTB_Spacer2"},
{"hash":195288076,"name":"tschnipselmainform.editortb_selectallbtn.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":94079128,"name":"tschnipselmainform.editortb_searchbtn.hint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":147269573,"name":"tschnipselmainform.editortb_replacebtn.hint","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":175259046,"name":"tschnipselmainform.exportaspdfbtn.caption","sourcebytes":[69,120,112,111,114,116,32,97,115,32,80,68,70],"value":"Export as PDF"},
{"hash":119688124,"name":"tschnipselmainform.exportashtmlbtn.caption","sourcebytes":[69,120,112,111,114,116,32,97,115,32,72,84,77,76],"value":"Export as HTML"},
{"hash":175257148,"name":"tschnipselmainform.exportasxmlbtn.caption","sourcebytes":[69,120,112,111,114,116,32,97,115,32,88,77,76],"value":"Export as XML"},
{"hash":213582195,"name":"tschnipselmainform.smsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":366789,"name":"tschnipselmainform.popupsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":2407172,"name":"tschnipselmainform.popupedit.caption","sourcebytes":[32,69,100,105,116],"value":" Edit"},
{"hash":96666404,"name":"tschnipselmainform.popupselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108,32,47,32,85,110,115,101,108,101,99,116],"value":"Select All / Unselect"},
{"hash":186182260,"name":"tschnipselmainform.popupcopy.caption","sourcebytes":[67,111,112,121,32,116,111,32,67,105,112,98,111,97,114,100],"value":"Copy to Cipboard"},
{"hash":132038356,"name":"tschnipselmainform.popupcut.caption","sourcebytes":[67,117,116,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Cut to Clipboard"},
{"hash":27157284,"name":"tschnipselmainform.popuppaste.caption","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,67,108,105,112,98,111,97,114,100],"value":"Paste from Clipboard"},
{"hash":5958981,"name":"tschnipselmainform.popupsearch1.caption","sourcebytes":[83,101,97,114,99,104,32,47,32,82,101,112,108,97,99,101],"value":"Search / Replace"},
{"hash":193503390,"name":"tschnipselmainform.popupsearch.caption","sourcebytes":[83,101,97,114,99,104,46,46],"value":"Search.."},
{"hash":120049870,"name":"tschnipselmainform.popupreplace.caption","sourcebytes":[82,101,112,108,97,99,101,46,46],"value":"Replace.."},
{"hash":94079128,"name":"tschnipselmainform.finddlg.title","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":147269573,"name":"tschnipselmainform.replacedlg.title","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":159035843,"name":"tschnipselmainform.exportsavedialog.title","sourcebytes":[83,97,118,101,32,70,105,108,101,32,97,115],"value":"Save File as"},
{"hash":197287123,"name":"tschnipselmainform.codelanguages.caption","sourcebytes":[69,100,105,116,32,67,97,116,101,103,111,114,105,101,115],"value":"Edit Categories"},
{"hash":82521923,"name":"tschnipselmainform.languages.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":6031043,"name":"tschnipselmainform.types.caption","sourcebytes":[84,121,112,101,115],"value":"Types"},
{"hash":199293817,"name":"tschnipselmainform.mmnewentry.caption","sourcebytes":[78,101,119,32,67,111,100,101,32,69,110,116,114,121],"value":"New Code Entry"},
{"hash":194915557,"name":"tschnipselmainform.mmexportmode.caption","sourcebytes":[84,111,103,103,108,101,32,69,120,112,111,114,116,32,77,111,100,101],"value":"Toggle Export Mode"},
{"hash":239590181,"name":"tschnipselmainform.mmeditmode.caption","sourcebytes":[84,111,103,103,108,101,32,69,100,105,116,32,77,111,100,101],"value":"Toggle Edit Mode"},
{"hash":194938542,"name":"tschnipselmainform.mmsearch.caption","sourcebytes":[83,117,99,104,101,46,46,46],"value":"Suche..."},
{"hash":145067061,"name":"tschnipselmainform.mmdatabase.caption","sourcebytes":[68,97,116,97,66,97,115,101],"value":"DataBase"},
{"hash":120750579,"name":"tschnipselmainform.translations.caption","sourcebytes":[84,114,97,110,115,108,97,116,105,111,110,115],"value":"Translations"},
{"hash":81564542,"name":"tschnipselmainform.german.caption","sourcebytes":[71,101,114,109,97,110],"value":"German"},
{"hash":206450904,"name":"tschnipselmainform.english.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":213512412,"name":"tschnipselmainform.memoselectall.caption","sourcebytes":[83,101,108,101,99,116,32,47,32,85,110,115,101,108,101,99,116,32,65,108,108],"value":"Select / Unselect All"},
{"hash":211349172,"name":"tschnipselmainform.memocopy.caption","sourcebytes":[67,111,112,121,32,67,111,100,101,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Copy Code to Clipboard"},
{"hash":66277285,"name":"tschnipselmainform.memofav.caption","sourcebytes":[77,97,114,107,32,47,32,85,110,109,97,114,107,32,97,115,32,70,97,118,111,114,105,116,101],"value":"Mark / Unmark as Favorite"},
{"hash":260409307,"name":"tschnipselmainform.memobookmark.caption","sourcebytes":[77,97,114,107,32,47,32,85,110,109,97,114,107,32,97,115,32,66,111,111,107,109,97,114,107],"value":"Mark / Unmark as Bookmark"},
{"hash":113651717,"name":"tschnipselmainform.memoexport.caption","sourcebytes":[69,120,112,111,114,116,32,116,104,105,115,32,67,111,100,101],"value":"Export this Code"},
{"hash":189987781,"name":"tschnipselmainform.memoedit.caption","sourcebytes":[69,100,105,116,32,116,104,105,115,32,67,111,100,101],"value":"Edit this Code"},
{"hash":92846115,"name":"tschnipselmainform.memodelete.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,67,111,100,101,32,97,110,100,32,86,101,114,115,105,111,110,115],"value":"Delete this Code and Versions"},
{"hash":243208190,"name":"tschnipselmainform.memoaddver.caption","sourcebytes":[65,100,100,32,97,32,110,101,119,32,67,111,100,101,32,86,101,114,115,105,111,110],"value":"Add a new Code Version"},
{"hash":30794869,"name":"tschnipselmainform.memodelver.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,86,101,114,115,105,111,110,32,111,102,32,67,111,100,101],"value":"Delete this Version of Code"},
{"hash":204593191,"name":"tschnipselmainform.memotop.caption","sourcebytes":[83,101,110,100,32,116,104,105,115,32,67,111,100,101,32,116,111,32,84,111,112,32,87,105,110,100,111,119],"value":"Send this Code to Top Window"}
]}
