object ExportDlg: TExportDlg
  Left = 290
  Height = 275
  Top = 250
  Width = 348
  BorderIcons = []
  BorderStyle = bsDialog
  ClientHeight = 275
  ClientWidth = 348
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 16
    Height = 192
    Top = 24
    Width = 320
    Caption = 'Export Code'
    ClientHeight = 172
    ClientWidth = 316
    TabOrder = 0
    object CodeName: TStaticText
      Left = 8
      Height = 17
      Top = 24
      Width = 288
      Caption = 'CodeName'
      TabOrder = 0
    end
    object ExportRequired: TCheckBox
      Left = 16
      Height = 19
      Top = 64
      Width = 128
      Caption = 'Export with Required'
      TabOrder = 1
    end
    object ExportComments: TCheckBox
      Left = 16
      Height = 19
      Top = 96
      Width = 140
      Caption = 'Export with Comments'
      TabOrder = 2
    end
    object ExportLinks: TCheckBox
      Left = 16
      Height = 19
      Top = 128
      Width = 112
      Caption = 'Export witth Links'
      TabOrder = 3
    end
  end
  object BitBtn1: TBitBtn
    Left = 120
    Height = 30
    Top = 232
    Width = 91
    Default = True
    DefaultCaption = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 232
    Height = 30
    Top = 232
    Width = 104
    Cancel = True
    DefaultCaption = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkCancel
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
end
